Reserved Word Checkers:
http://www.petefreitag.com/tools/sql_reserved_words_checker/
http://www.reservedwordsearch.com/

Database Standard Operating Procedures
- Use First Char Uppercase Naming (for Linq)

- Use singular naming for tables: Account NOT Accounts
[http://stackoverflow.com/a/5841297/665387]

** Use plural naming for Lookup Tables Only: Roles Not Role

- Use underscore for many-to-many relationship tables
User (no 's') and Roles (with 's' lookup) it would be User_Role
with the "dominant" table taking place on the left.
[http://stackoverflow.com/a/631859/665387]

- Do not use the word 'date' : created Not createdDate

Both id and guid in tables
id = internal use for queries
guid = exteral use for querystrings, api calls
[id] [int] identity(1,1) primary key not null,
[guid] [uniqueidentifier] not null default ((newid())),

** Dont use MONEY ***
[FaceValue] DECIMAL(19,4) NOT NULL DEFAULT ((0)),

** Using varchar **
allowing only simple char. not allowing characters from languages (needs nvarchar) **


DateTime:   (getdate())
GUID:  (newid())


	CREATE TABLE [dbo].[User](
		[Id] [int] identity(1,1) primary key not null,
		[Guid] [uniqueidentifier] not null default ((newid())),
		[LastName] [varchar](50) NOT NULL default ('0'),
		[FirstName] [varchar](50) NOT NULL default ('0'),
		[Email] [varchar](200) not null default ('0'),
		[Password] [varchar](max) NOT NULL,
		[PasswordSalt] [varchar](max) NOT NULL,
		[Administrator] [bit] not null default ((0)),
		[LastLogin] [datetime] NULL,
		[Created] [datetime] not null default (getdate()),
		[Modified] [datetime] not null default (getdate()),
		[Active] [bit] not null default ((1))	
	)


	create table [dbo].[hr_app_employment](
		[Id] [int] identity(1,1) primary key not null,
		[Guid] [uniqueidentifier] not null default ((newid())),
		[Title] [varchar](150) not null default ('0'),
		[Email] [varchar](200) not null default ('0'),
		[Password] [varchar](max) not null default ('0'),
		[Passwordsalt] [varchar](max) not null default ('0'),
		[Ismoderator] [bit] not null default ((0)),
		[Isadministrator] [bit] not null default ((0)),
		[Lastlogin] [datetime] null,
		[Created] [datetime] not null default (getdate()),
		[Modified] [datetime] not null default (getdate()),
		[Sort] [int] not null default ((0)),
		[Active] [bit] not null default ((1))	
	)
ok
	CREATE TABLE [dbo].[exceptionLog](
		[Id] [int] identity(1,1) not null primary key,
		[ExceptionStack] [varchar](max) not null default ('0'),
		[ErrorState] [varchar](50) not null default ('0'),
		[CustomInfo] [varchar](max) null,
		[Created] [datetime] not null default (getdate()),
		[ExceptionMessage] [varchar](max) not null default ('0'),
		[ExceptionSource] [varchar](max) not null default ('0'),
		[ExceptionTargetsite] [varchar](max) not null default ('0'),
		[ExceptionData] [varchar](max) null
	)
	


create table [dbo].[Customer](
	[Id] [int] identity(1,1) primary key not null,
	[Guid] [uniqueidentifier] not null default ((newid())),
	[ClientId] [int] NOT NULL default (0),
    	[Name] [varchar](150) NOT NULL default('0'),
	[Address1] [varchar](150) NOT NULL default ('0'),
	[Address2] [varchar](150) NOT NULL default ('0'),
	[City] [varchar](150) NOT NULL default ('0'),
	[State] [varchar](2) NOT NULL default ('0'),
	[Zip] [varchar](10) NOT NULL default ('0'),
	[Modified] [datetime] NOT NULL default (getdate()),
	[Active] [bit] NOT NULL default ((1)),
)

create table [dbo].[CustomerContact]
(
    [Id] [int] identity(1,1) primary key not null,
    [Guid] [uniqueidentifier] not null default ((newid())),
    [CustomerId] [int] NOT NULL default (0),
    [LastName] [varchar](50) NOT NULL default ('0'),
    [FirstName] [varchar](50) NOT NULL default ('0'),
    [MiddleName] [varchar](50) NOT NULL default ('0'),
    [Address1] [varchar](150) NOT NULL default ('0'),
    [Address2] [varchar](150) NOT NULL default ('0'),
    [City] [varchar](150) NOT NULL default ('0'),
    [State] [varchar](2) NOT NULL default ('0'),
    [Zip] [varchar](10) NOT NULL default ('0'),
    [Phone] [varchar](10) NOT NULL default ('0'),
    [Cell] [varchar](10) NOT NULL default ('0'),
    [Email] [varchar](200) not null default ('0'),
    [Modified] [datetime] NOT NULL default (getdate()),
    [Active] [bit] NOT NULL default ((1)),
)



CREATE TABLE [dbo].[product](
	[id] [int] identity(1,1) primary key not null,
	[guid] [uniqueidentifier] not null default ((newid())),
	[categoryId] [int] not null default (0),
	[title] [varchar](50) NOT NULL default ('0'),
	[sku] [varchar](50) NOT NULL default ('0'),
	[description] [varchar](max) NOT NULL default ('0'),
	[descriptionShort] [varchar](200) NOT NULL default ('0'),
	[features] [varchar](max) NOT NULL default ('0'),
	[quickstart] [varchar](max) NOT NULL default ('0'),
	[usermanual] [varchar](max) NOT NULL default ('0'),
	[specsheet] [varchar](max) NOT NULL default ('0'),
	[highlights] [varchar](max) NOT NULL default ('0'),
	[imageFilename] [varchar](max) NOT NULL default ('0'),
	[imageFilenameZoom] [varchar](max) NOT NULL default ('0'),
	[imageFileNameCategory] [varchar](max) NOT NULL default ('0'),
	[created] [datetime] not null default (getdate()),
	[modified] [datetime] not null default (getdate()),
	[sort] [int] not null default ((0)),
	[active] [bit] not null default ((1))	
)


create table [dbo].[image](
	[id] [int] identity(1,1) primary key not null,
	[guid] [uniqueidentifier] not null default ((newid())),
	[title] [varchar](150) not null default ('0'),
	[sku] [varchar](50) NOT NULL default ('0'),
	[filename] [varchar](200) not null default ('0'),
	[filenameThumbnail] [varchar](200) not null default ('0'),
	[filenameZoom] [varchar](max) NOT NULL default ('0'),
	[isYouTube] [bit] not null default ((0)),
	[youtubeUrl] [varchar](200) not null default ('0'),
	[created] [datetime] not null default (getdate()),
	[modified] [datetime] not null default (getdate()),
	[sort] [int] not null default ((0)),
	[active] [bit] not null default ((1))	
	)


create table [dbo].[notes](
	[id] [int] identity(1,1) primary key not null,
	[guid] [uniqueidentifier] not null default ((newid())),
	[accountId] [int] NOT NULL default (0),
	[recordId] [int] NOT NULL default (0),
	[recordTable] [varchar] (150) not null default ('0'),
	[memo] [varchar](max) NOT NULL default ('0'),
	[created] [datetime] NOT NULL default (getdate()),
	[ipAddress] [varchar](50) NOT NULL default ('0'),
)


	create table [dbo].[exceptionLog](
		[id] [int] identity(1,1) primary key not null,
		[exceptionStack] [varchar](max) NOT NULL default ('0'),
		[errorState] [varchar](50) NOT NULL default ('0'),
		[customInfo] [varchar](max) NULL default ('0'),
		[created] [datetime] NOT NULL default (getdate()),
		[exceptionMessage] [varchar](max) NOT NULL default ('0'),
		[exceptionSource] [varchar](max) NOT NULL default ('0'),
		[exceptionTargetsite] [varchar](max) NOT NULL default ('0'),
		[exceptionData] [varchar](max) NULL default ('0'),
	)

	create table [dbo].[TrackingLog](
		[Id] [int] identity(1,1) primary key not null,
		[Created] [datetime] NOT NULL default (getdate()),
		[Memo] [varchar](max) NOT NULL default ('0'),
        	[Tags] [varchar](max) NOT NULL default ('0'),
        	[CustomerId] [int] NOT NULL default (0),
		[RecordId] [int] NOT NULL default (0),
		[RecordTable] [varchar] (150) not null default ('0'),
		[IpAddress] [varchar](50) NOT NULL default ('0'),
		[Priority] [int] NOT NULL default (0),
	)

	create table [dbo].[roles](
		[id] [int] identity(1,1) primary key not null,
		[guid] [uniqueidentifier] not null default ((newid())),
		[title] [varchar](150) NOT NULL default ('0'),
		[description] [varchar](max) NOT NULL default ('0'),
		[active] [bit] NOT NULL default ((1)),
		[alert] [bit] NOT NULL default ((0)),
	)
	create table [dbo].[account](
		[id] [int] identity(1,1) primary key not null,
		[guid] [uniqueidentifier] not null default ((newid())),
		[lastName] [varchar](50) NOT NULL default ('0'),
		[firstName] [varchar](50) NOT NULL default ('0'),
		[email] [varchar] (200) not null default ('0'),
		[password] [varchar] (max) not null default ('0'),
		[passwordSalt] [varchar] (max) not null default ('0'),
		[clientId] [int] NOT NULL default (0),
		[administrator] [bit] NOT NULL default ((1)),
		[lastLogin] [datetime] NULL,
		[created] [datetime] not null default (getdate()),
		[modified] [datetime] not null default (getdate()),
		[active] [bit] NOT NULL default ((1)),
	)

	create table [dbo].[account_role](
		[id] [int] identity(1,1) primary key not null,
		[clientId] [int] NOT NULL default (0),
		[accountId] [int] NOT NULL default (0),
		[roleId] [int] NOT NULL default (0),
		[created] [datetime] NOT NULL default (getdate()),
		[modified] [datetime] NOT NULL default (getdate()),
		[active] [bit] NOT NULL default ((1)),
	)

	//------------------------------------------------------------//

	
create table [dbo].[contact](
	[id] [int] identity(1,1) primary key not null,
	[guid] [uniqueidentifier] not null default ((newid())),
	[clientId] [int] NOT NULL default (0),
	[cemeteryId] [int] NOT NULL default (0),
	[lastName] [varchar](50) NOT NULL default ('0'),
	[firstName] [varchar](50) NOT NULL default ('0'),
	[middleName] [varchar](50) NOT NULL default ('0'),

	[address1] [varchar](150) NOT NULL default ('0'),
	[address2] [varchar](150) NOT NULL default ('0'),
	[city] [varchar](150) NOT NULL default ('0'),
	[state] [varchar](2) NOT NULL default ('0'),
	[zip] [varchar](10) NOT NULL default ('0'),
	[phone] [varchar](10) NOT NULL default ('0'),
	[cell] [varchar](10) NOT NULL default ('0'),
	[email] [varchar](200) not null default ('0'),
	
	[created] [datetime] NOT NULL default (getdate()),
	[modified] [datetime] NOT NULL default (getdate()),
	[active] [bit] NOT NULL default ((1)),
)

create table [dbo].[contact_type](
		[id] [int] identity(1,1) primary key not null,
		[contactId] [int] NOT NULL default (0),
		[contactTypeId] [int] NOT NULL default (0),
		[created] [datetime] NOT NULL default (getdate()),
		[modified] [datetime] NOT NULL default (getdate()),
		[active] [bit] NOT NULL default ((1)),
	)

create table [dbo].[ConfigurationTypes](
		[Id] [int] identity(1,1) primary key not null,
		[Title] [varchar](150) NOT NULL default ('0'),
		[Description] [varchar](max) NOT NULL default ('0'),
		[Image] [varchar](150) NOT NULL default ('0'),
		[Active] [bit] NOT NULL default ((1)),
)




	create table [dbo].[owner](
	[id] [int] identity(1,1) primary key not null,
	[guid] [uniqueidentifier] not null default ((newid())),
	[clientId] [int] NOT NULL default (0),
	[lastName] [varchar](50) NOT NULL default ('0'),
	[firstName] [varchar](50) NOT NULL default ('0'),
	[middleName] [varchar](50) NOT NULL default ('0'),

	[address1] [varchar](150) NOT NULL default ('0'),
	[address2] [varchar](150) NOT NULL default ('0'),
	[city] [varchar](150) NOT NULL default ('0'),
	[state] [varchar](2) NOT NULL default ('0'),
	[zip] [varchar](10) NOT NULL default ('0'),
	[phone] [varchar](10) NOT NULL default ('0'),
	[cell] [varchar](10) NOT NULL default ('0'),
	[email] [varchar](200) not null default ('0'),
	
	[created] [datetime] NOT NULL default (getdate()),
	[modified] [datetime] NOT NULL default (getdate()),
	[active] [bit] NOT NULL default ((1)),
)

create table [dbo].[EmailQueue](
	[id] [int] identity(1,1) primary key not null,
	[batchId] [int] NOT NULL default (0),
	[created] [datetime] not null default (getdate()),
	[toEmail] [varchar](200) not null default ('0'),
	[fromEmail] [varchar](200) not null default ('0'),
	[completed] [bit] not null default ((1))
)


create table [dbo].[EmailQueueBody](
	[id] [int] identity(1,1) primary key not null,
	[batchId] [int] NOT NULL default (0),
	[created] [datetime] not null default (getdate()),
	[body] [varchar](max) NOT NULL default ('0'),
	[subject] [varchar] (150) not null default ('0'),
	[attachment1] [varchar](200) null,
	[attachment2] [varchar](200) null,
	)


Referential integrity > relationships 
ALTER TABLE memberContact ADD CONSTRAINT FK_memberContact_member
FOREIGN KEY(memberId)
REFERENCES Member(id)
