' ---------------------------
	' avoid re-execute the query on a MoveFirst
	' ---------------------------
	Const adOpenStatic = 3
	Const adUseClient = 3
	Const adLockOptimistic = 3

	Dim rs
	Set rs = Server.CreateObject("ADODB.Recordset")
	rs.CursorLocation = adUseClient
	rs.Open sql, conn, adOpenStatic, adLockOptimistic
	Set rs.ActiveConnection = Nothing
	' ----------------------------


Dim objUser, rsUser
set objUser = new user

'Sometimes js json needs a empty rs.
set rsUser = GetEmptyRSUser()
if formdata.userId <> "N" then set rsUser = GetUsers(formdata)

response.write("<li> rs.Count() :" & rsUser.RecordCount & "</li>")
	
