public function UpdateInMemoryRS(rs, cart, arriveDate, departDate)


	Dim objFields, intFieldsCount
	Set objFields = rs.Fields
	intFieldsCount = objFields.Count-1 
	
	if NOT rs.BOF then
		rs.MoveFirst
	end if

	Do While Not rs.EOF
		
		Dim i, inCart, idno
		For i = 0 to intFieldsCount 'use i as a counter
			
			if rs.Fields(i).Name = "idno" then idno = rs.Fields(i).Value

			if Not IsNull(rs.Fields(i).Value) then 
				' response.write("<li> Name :" & rs.Fields(i).Name & "</li>")
				' rs.Fields(i).Value = rs.Fields(i).Value
			End if

			' ---------------------------------------
			' Cart Logic in_cart
			' ---------------------------------------
			if rs.Fields(i).Name = "inCart" then
				inCart = IsItemInCart(cart, idno, arriveDate, departDate)
				rs.Fields(i) = inCart
			End if
			' ---------------------------------------
			' ---------------------------------------

		Next

		rs.Update
		rs.MoveNext
	Loop

	Set UpdateInMemoryRS = rs

end function
