**NOTE:  $Acl.RemoveAccessRule($Ar)  Then  $Acl.SetAccessRule($Ar) ** 


Write-Host 'Hello, World!'

#---------------------------------------------------
# All Dirs Update Access Control
#---------------------------------------------------
$rootdir = 'D:\stark'
$dirs = Get-ChildItem $rootdir | foreach-object -process { $_.FullName }
$HomeFolders = Get-ChildItem $rootdir -Directory

foreach ($HomeFolder in $HomeFolders) {
    $Path = $HomeFolder.FullName
    $Acl = (Get-Item $Path).GetAccessControl('Access')
    $Username = 'IIS_IUSRS'

    #DHALI-RR\IIS_IUSRS

    #Write-Host $Path
    #Write-Host $Acl
    #Write-Host $Username
    
    $Ar = New-Object System.Security.AccessControl.FileSystemAccessRule($Username, 'Modify','ContainerInherit,ObjectInherit', 'None', 'Allow')
    #$Acl.SetAccessRule($Ar)
    $Acl.RemoveAccessRule($Ar)
    Set-Acl -path $Path -AclObject $Acl
}

#---------------------------------------------------
#---------------------------------------------------


#---------------------------------------------------
# Single Dir Access Control
#---------------------------------------------------
$Username = 'IIS_IUSRS'
$mariodir = 'D:\stark\mario'
$objDir = Get-Item $mariodir

$Path = $objDir.FullName
$Acl = (Get-Item $Path).GetAccessControl('Access')
$Username = 'IIS_IUSRS'

#DHALI-RR\IIS_IUSRS

Write-Host $Path
Write-Host $Acl
Write-Host $Username

$Ar = New-Object System.Security.AccessControl.FileSystemAccessRule($Username, 'Modify','ContainerInherit,ObjectInherit', 'None', 'Allow')
$Acl.SetAccessRule($Ar)
#$Acl.RemoveAccessRule($Ar)
Set-Acl -path $Path -AclObject $Acl

#---------------------------------------------------
#---------------------------------------------------
