var dataStatus = (
from actions in StatesWithActions
group actions by actions.StatusTypesId into statusGrp
select new {
Status = statusGrp.Key,
States =	from s in statusGrp
			group s by s.State into stateGrp
			select new {
			State = stateGrp.Key,
			Actions = from action in stateGrp
			select action			
			}
			}).ToList().Dump();
			
***************************************************
--- Group By Multiple Columns ---

List<int> custIds = new List<int>(new int[] {597375,595070,606252,598366,598653,602310,602721,602724,595064,598754});
//custIds.Dump();
var data = (
from o in OfferOrders
where custIds.Contains(o.CustID)
group o by new{o.CustID, o.OfferID} into custGrp
select new {
ClientId = custGrp.Key,
Offers = from c in custGrp select new {c.OOrderID, c.CustID, c.OfferID, c.OOrderAmount}}).Dump();
***************************************************


***************************************************
--- Group By Multiple and Grab more data ---
***************************************************
var groups = (

// Get each CFGroup
from g in ClientCustomFields
where g.ClientID == 22
group g by g.CustomFieldGroupGUID into gr
let cfg = gr.FirstOrDefault()

//Get each Person Data
join p in CasePersonToClientCustomProfiles on cfg.CustomFieldGroupGUID equals p.CustomFieldGroupGUID into jP
from subP in jP.Where(j => j.PersonID == 462).DefaultIfEmpty()

//Get Person Data selection value
join f in ClientCustomFields on subP.CustomFieldItemGUID equals f.CustomFieldItemGUID into jF
from f in jF.DefaultIfEmpty()

select new {
PersonId = (subP == null ? 0 : subP.PersonID),
ClientId = cfg.ClientID,
CustomFieldGroupGuid = gr.Key,
//ClientId = cfg.ClientID,
FieldLabel = cfg.CustomFieldLabel,
EnteredValue = subP.CustomFieldItemValue,
SelecteValue = f.CustomFieldItem,
FieldType = cfg.CustomControlType,
SelecteValueCustomFieldItemGuid = (subP == null ? Guid.Empty : subP.CustomFieldItemGUID),
}
).OrderBy (d => d.FieldLabel).ToList().Dump();
***************************************************
***************************************************





int engagementId = 18;

#region StatesWithActions
var StatesWithActions =  (
from ast in ActionJurisdictionStates
join a in ProjectActions on ast.ActionId equals a.Id
join p in ProjectTasks on a.ProjectTaskId equals p.Id
where p.ParentID == engagementId
join j in JurisdictionTypes on ast.JurisdictionId equals j.Id
join s in StatusTypes on ast.StatusTypeId equals s.Id
select new {
// ast,a,j,s,p,
	State=ast.State,
	ActionId=a.Id,
	Action=a.Name,
	Task = p.Name,
	TaskId = p.Id,
	ProjectId=p.Id,
	Jurisdiction=j.Name,
	JurisdictionId=j.Id,
	StatusTypes=s.Name,
	StatusTypesId=s.Id
}).ToList();
#endregion

//var dataState = (
//from actions in StatesWithActions
//group actions by actions.State into stateGrp
//select stateGrp ).ToList().Dump("State");


