** HTML FORM ELEMENT working with ASPX-CS-WebForm-Template code **
** Not using OnCommand Buttons

<div class="form-group">
  <label for="Title">Title</label>
  <input type="text" class="form-control" id="Title" name="Title" placeholder="Title" value="<%=Model.Title%>">
</div>

    
<div class="checkbox">
  <label>
    <input type="checkbox" name="Active" id="Active" <%=(Model.Active) ? "checked" : "" %> /> Active
  </label>
</div>
  
    <input type="hidden" id="id" name="id" value="<%=Model.Id%>"/>
    <button type="submit" class="btn btn-success" name="save" id="save" value="true">Submit</button>

</div>
