*** Webform code-behind basic MVC style ***

//  [POST]
if (Page.IsPostBack)
        {
           FormCollection()
           // do form collection task
           // redirect back to current page
        }

//  [GET] (regular page load) after [POST]

Initailize all public objects()
FillFormView()
LoadData()


*** Random code snippets for Webforms-ASPX pages
 // foreach snippet
 <% foreach (var VARIABLE in COLLECTION){ %>
 -------------------------------------
 <% } %>

 
// Selected in dropdown
<select>
  <option value="">--Select One --</option>
    <% foreach (var package in Packages){ %>
        <option value="<%=package.ID%>" <%=(DefaultPackageId == package.ID) ? "selected" : ""%>><%=package.Title%></option>
    <% }%>
</select>

<img src='images/brand/<%# Eval("productImage2") ?? "empty.gif"%>' alt="" />

<a id="aEdit" href="CaseEdit.aspx" style='display:<%=(this.isCaseOwner) ? "display" : "none"%>'>Edit</a>

<input type="checkbox" name="cbPublic" id="cbPublic" class="cbPublic" <%=(FormCollection.CbPublic) ? "checked" : ""%>/>
