*** Random code snippets for Webforms-ASPX pages

 // foreach snippet
 <% foreach (var VARIABLE in COLLECTION){ %>
 -------------------------------------
 <% } %>

 
// Selected in dropdown
<select>
  <option value="">--Select One --</option>
    <% foreach (var package in Packages){ %>
        <option value="<%=package.ID%>" <%=(DefaultPackageId == package.ID) ? "selected" : ""%>><%=package.Title%></option>
    <% }%>
</select>

<img src='images/brand/<%# Eval("productImage2") ?? "empty.gif"%>' alt="" />

<a id="aEdit" href="CaseEdit.aspx" style='display:<%=(this.isCaseOwner) ? "display" : "none"%>'>Edit</a>

