/*------------------------------------*\
/*Input widht from Bootstrap3*/
.input-12 {width: 100%;}
.input-11 {width: 91.66666667%;}
.input-10 {width: 83.33333333%;}
.input-9 {width: 75%;}
.input-8 {width: 66.66666667%;}
.input-7 {width: 58.33333333%;}
.input-6 {width: 50%;}
.input-5 {width: 41.66666667%;}
.input-4 {width: 33.33333333%;}
.input-3 {width: 25%;}
.input-2 {width: 16.66666667%;}
.input-1 {width: 8.33333333%;}

@media ( max-width: 768px ) {
.form-control {
   width: 100%;
  }
}


USAGE

<div class="row">
  <div class="form-group  col-sm-4">
    <label for="">First Name</label>
    <input type="text" class="form-control" name="fname" />
  </div>

  <div class="form-group  col-sm-4">
    <label for="activityHours">Last Name</label>
    <input type="text" class="form-control" name="lname" />
  </div>
</div>

<div class="row">
  <div class="form-group  col-sm-4">
    <label for="">Date</label>
    <input type="date" class="form-control input-4" name="aDate" />
  </div>

  <div class="form-group  col-sm-4">
    <label for="activityHours">Hours</label>
    <input type="number" min="0" max="99" class="form-control input-2" name="hours" />
  </div>

  <div class="form-group  col-sm-4">
    <label for="activityMinutes">Car</label>
    <select class="form-control input-4" name="car" >
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
  </div>
</div>
