Using Bootstrap for button spinner
https://codepen.io/ravir_dhali/pen/JpqEwX

$("button").click(function() {
    var $btn = $(this);
    $btn.button('loading');
    // simulating a timeout
    setTimeout(function () {
        $btn.button('reset');
    }, 1000);
});


// -----------------------------------------
$('.dotask').click(function(e) {
				e.preventDefault();
				var $row = $(this).closest('tr');
				var id = $row.data('id');
				var task = $(this).data('task');
				var msgSpan = $row.find('.loading-result');
				var $this = $(this);
				console.log(id);
				console.log(task);
				msgSpan.show();
				$this.button('loading');
				msgSpan.hide();

				$.ajax(
					{
					type: "POST", url: '/api/xxxxxxxxxx/', data: ({ id: id, task: task }),
					success: function (data) {
						obj = JSON.parse(data);
						console.log(obj);
						$this.button('reset');
						msgSpan.show().html(obj.Id + " " + obj.Title);
					},
					error: function () {
						console.log(data);
						$this.button('reset');
						alert('Error occured');
					}
				});
});


<a class="btn btn-warning btn-xs dotask" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing AWS Upload Report" data-task="uploadawscheck" role="button">Report Upload to AWS</a>
