Example: http://jsfiddle.net/afzaalace/QNP3r/


$('.cbRelationship').change(function () {

    cbValue = $(this).val();

    if ($(this).is(":checked")) {
        addColumnsToTable(cbValue);
    } else {
        removeColumnFromTable(cbValue);
    }

});


function addColumnsToTable(strValue) {
    //mang-content-table
    $('.mang-content-table tr').append($("<td class='" + strValue + "'>"));
    $('.mang-content-table thead tr>td:last').html(strValue);
    $('.mang-content-table tbody tr').each(function () {
        $(this).children('td:last').append($('<input type="checkbox">'));
    });
}

function removeColumnFromTable(strValue) {
    //mang-content-table
    $('.mang-content-table td.' + strValue).remove();
}
