Table filtering using just jquery 

var input = document.getElementById('quickFilter');
input.addEventListener('input', function()
{
    var allTRs = $('.trCases');

    var userInput = input.value.toLowerCase();

    if(userInput.length === 0){
        $(allTRs).show();
        return;
    }
     
    var found = $(allTRs).filter('[data-filter*="'+ userInput +'"]');
    var notFound = $(allTRs).filter('[data-filter!="'+ userInput +'"]');

    $(notFound).each(function () {
          $(this).hide();
    });

    $(found).each(function () {
        $(this).show();
    });

});
