USE [CaseJacketSolution]
GO
/****** Object:  StoredProcedure [dbo].[NotificationReportBuilder]    Script Date: 6/14/2017 8:16:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		rram
-- Create date: 2017-05-18
-- Description:	Case Details with Json for each report type
-- Param @inputClientId int : clientId default=0
-- Param @inputFrequency string : daily,weekly,monthly,yearly default=daily
-- =============================================

ALTER PROCEDURE [dbo].[NotificationReportBuilder]
@inputClientId int = 0,
@inputFrequency NVARCHAR(100) = 'daily'
AS
BEGIN

SET NOCOUNT ON;

------------------------------------
-- Initialize start & end dates
------------------------------------
DECLARE @freqStartDate DATETIME
DECLARE @freqEndDate DateTime = dateadd(day,+1,datediff(day, 0, getdate()))

SELECT @freqStartDate = 
CASE
	WHEN @inputFrequency = 'daily' THEN dateadd(day,0,datediff(day, 0, getdate()))
	WHEN @inputFrequency = 'weekly' THEN dateadd(day,-7,datediff(day, 0, getdate()))
	WHEN @inputFrequency = 'monthly' THEN dateadd(day,-30,datediff(day, 0, getdate()))
	WHEN @inputFrequency = 'yearly' THEN dateadd(yy, datediff(yy, 0, getdate()), 0)
	ELSE dateadd(day,0,datediff(day, 1, getdate()))
END
-- SELECT @freqStartDate
-- SELECT @freqEndDate
------------------------------------
------------------------------------


------------------------------------
-- Setup temp table
------------------------------------
create table #t (
clientId INT,
clientName NVARCHAR(200),
 caseId int,
 caseName NVARCHAR(MAX),
 modified DATETIME,
 status NVARCHAR(200),
 jsonUpload NVARCHAR(MAX),
 jsonDoc NVARCHAR(MAX),
 jsonActivity NVARCHAR(MAX),
 jsonPerson NVARCHAR(MAX),
 )
------------------------------------
------------------------------------
 
------------------------------------
-- Insert inital Case Detail values into temp
------------------------------------
insert #t
SELECT 
c.clientId,
m.clientName,
c.caseID, 
c.caseName,
c.caseModDate, 
-- c.caseStatusID,
s.caseStatusText,
NULL, -- jsonUpload
NULL, -- jsonDoc
NULL, -- jsonActivity
NULL --jsonPerson
FROM dbo.Cases AS c
JOIN dbo.CaseStatus AS s ON s.caseStatusID = c.caseStatusID
JOIN dbo.Client AS m ON	m.clientID = c.clientId
-- Check if we have param clientId > then filter on clientId
WHERE ((@inputClientId IS NULL OR @inputClientId = 0) OR c.clientId =  @inputClientId)
------------------------------------
------------------------------------


------------------------------------
-- Begin Cursor > Fill in Json Values for each Case
------------------------------------

declare @caseId int

DECLARE curr CURSOR
   FOR select distinct #t.caseId from #t
OPEN curr
FETCH NEXT FROM curr into @caseId
 WHILE @@FETCH_STATUS = 0
   BEGIN

	
	-- Uploads
	-----------------------------------------------
	Declare @jsonUpload varchar(max)
	SELECT @jsonUpload = '[' +  STUFF(
	(SELECT TOP 10 
	+ ',{'
	+ '"caseDocOriginalName":' + '"' + CAST(fileOriginalName AS VARCHAR(200)) + '"'
	+ ',"caseDocCreatedDate":' + '"' + CAST(fileCreatedDate AS VARCHAR(200)) + '"'
	+ '}'
	FROM dbo.Uploads 
	WHERE caseID = @caseId
	AND fileCreatedDate > @freqStartDate
	AND fileCreatedDate < @freqEndDate
	ORDER BY fileCreatedDate DESC
	FOR XML PATH(''),TYPE).value('.','NVARCHAR(MAX)'),1,1,''
	) + ']'
	
	-- CaseDocuments
	-----------------------------------------------
	Declare @jsonDoc varchar(max)
	SELECT @jsonDoc = '[' +  STUFF(
	(SELECT TOP 10
	+ ',{'
	+ '"caseDocOriginalName":' + '"' + CAST(caseDocOriginalName AS VARCHAR(200)) + '"'
	+ ',"caseDocCreatedDate":' + '"' + CAST(caseDocCreatedDate AS VARCHAR(200)) + '"'
	+ '}'
	FROM dbo.CaseDocuments 
	WHERE caseID = @caseId
	AND caseDocCreatedDate > @freqStartDate
	AND caseDocCreatedDate < @freqEndDate
	ORDER BY caseDocCreatedDate DESC
	FOR XML PATH(''),TYPE).value('.','NVARCHAR(MAX)'),1,1,''
	) + ']'
	
	-- CaseActivity
	-----------------------------------------------
	Declare @jsonActivity varchar(max)
	SELECT @jsonActivity = '[' +  STUFF(
	(SELECT TOP 10
	+ ',{'
	+ '"caseActivityModDate":' + '"' + CAST(caseActivityModDate AS VARCHAR(30)) + '"'
	+ ',"caseActivityHours":' + '"' + CAST(caseActivityHours AS VARCHAR(30)) + '"'
	+ ',"memID":' + '"' + CAST(memID AS VARCHAR(30)) + '"'
	+ '}'
	FROM dbo.CaseActivity
	WHERE caseID = @caseId
	AND caseActivityModDate > @freqStartDate
	AND caseActivityModDate < @freqEndDate
	ORDER BY caseActivityModDate DESC
	FOR XML PATH(''),TYPE).value('.','NVARCHAR(MAX)'),1,1,''
	) + ']'

	-- CasePerson
	-----------------------------------------------
	DECLARE @jsonPerson varchar(max)
	SELECT @jsonPerson = '[' +  STUFF(
	(SELECT TOP 10 
	+ ',{'
	+ '"personDateMod":' + '"' + CAST(personDateMod AS VARCHAR(30)) + '"'
	+ ',"personLastName":' + '"' + CAST(personLastName AS VARCHAR(100)) + '"'
	+ ',"personFirstName":' + '"' + CAST(personFirstName AS VARCHAR(100)) + '"'
	+ '}'
	FROM dbo.CasePerson
	WHERE caseID = @caseId
	AND personDateMod > @freqStartDate
	AND personDateMod < @freqEndDate
	ORDER BY personDateMod DESC
	FOR XML PATH(''),TYPE).value('.','NVARCHAR(MAX)'),1,1,''
	) + ']'

	
	-- Update temp table with all Json
	-----------------------------------------------
	UPDATE #t 
	SET 
	jsonUpload = @jsonUpload,
	jsonDoc = @jsonDoc,
	jsonActivity = @jsonActivity,
	jsonPerson = @jsonPerson
	WHERE #t.caseId = @caseId



  FETCH NEXT FROM curr into @caseId
   end
CLOSE curr   
DEALLOCATE curr   


SELECT
	t.clientId,
	t.clientName,
	t.caseId,
	t.caseName,
	t.modified,
	t.status,
	t.jsonUpload,
	t.jsonDoc,
	t.jsonActivity,
	t.jsonPerson
FROM #t AS t
ORDER BY t.modified DESC

drop table #t

END

