 // HTML -----------------------------
 *** Using/Passing GUID  @Model.TypeGuid   use back-tick  `xxxxxx`  ***
  
  <div class="form-group row">
   <label class="col-md-2 control-label">Type</label>
   <div class="col-md-10">
      <dropdown-configuration-type :items="configType" :selectedvalue="`@Model.TypeGuid`"></dropdown-configuration-type>
   </div>
 </div>
 
 
 <div class="form-group row">
   <label class="col-md-2 control-label">Type</label>
   <div class="col-md-10">
      <dropdown-configuration-type :items="configType" :selectedvalue="@Model.TypeId"></dropdown-configuration-type>
   </div>
 </div>
 

// -----------------------------
 // Define a new component called button-counter
 Vue.component('dropdown-configuration-type', {
         //template: '<option :value="item.Value">{{item.Key}}</option>',
         name: 'dropdown-configuration-type',
         template: '<select name="TypeGuid" id="TypeGuid" class="form-control" required><option value="">Choose</option><option v-for="(item, index) in items" :key="index" :value="item.Value" :selected="item.Value == selectedvalue">{{item.Key}}{{item.Value}}</option></select>',
         props: ['items', 'selectedvalue'],
         // data: function () {},
         methods: {}
     });


new Vue({
     el: '#app',
     data: {
         diagrams: [],
         companyid: null,
         configType:[],
         statusType: [],
    },
     mounted: function () {
         var vdata = this;
         axios.get("/api/test")
             .then(function (response) {
                vdata.configType = response.data;
                console.log('response', vdata.configType);
             })
        //  axios.get("/api/test")
        //      .then(function (response) {
        //          console.log(response.data)
        //          this.statusType = response.data
        //      });
     },
     methods: {

     }
 });

 Vue.config.devtools = true;


